{
  "name": "bootstrap",
  "version": "1.0.0",
  "private": true,
  "main": "run.js",
  "scripts": {
    "start": "NODE_ENV=production node run",
    "dev": "node run"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.27.2"
  }
}
